<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush Saga</title>
    <link rel="icon" href="https://i.postimg.cc/1tvyf99y/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            width: 100%;
            text-align: center;
            background-image: url('https://i.postimg.cc/8cysQRFB/Capture.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 15px;
        }

        #banner {
            background-color: #7ea822;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }

        #banner img {
            height: 50px;
        }

        #game-frame {
            width: 100%;
            height: 800px;
            border: none;
        }
    </style>
</head>
<body>

    <div id="header"></div>

    <div id="banner">
        <img src="https://i.postimg.cc/66z8vXH2/king-logo-2.png" alt="King.com Logo">
    </div>

    <iframe id="game-frame" src="https://candyflashserver.glitch.me/"></iframe>

</body>
</html>
